---

# Обновим список пакетов
- name: Database | Install | apt-get update
  become: true
  apt: update_cache=yes cache_valid_time=60

# Установим требуемые пакеты
- name: Database | Install | install packages
  become: true
  apt: pkg={{ item }} state=present
  with_items:
    - postgresql-9.6
    - postgresql-client-9.6
    - postgresql-contrib-9.6
    - python-psycopg2