---

# Установка пакетов
- include: install.yml

# Определение директории с кластером
- name: Database | Main | Stat cluster's folder
  stat:
    path: '/etc/postgresql/9.6/main/'
  register: p
  become: true
  when: global_debug|default(false)|bool == true

# Удалим базу данных проекта
- name: Database | Main | Drop PostgreSQL db
  postgresql_db:
    name: '{{ pg_db_name }}'
    state: 'absent'
  become: true
  become_user: 'postgres'
  vars:
    ansible_ssh_pipelining: true
  when: drop_database|default(true)|bool == true and p.stat.exists

# Создадим кластер, если он ещё не создан
- name: Database | Main | Create cluster
  shell: pg_createcluster 9.6 main --start
  when: not p.stat.exists
  notify:
    - restart postgresql
  become: true

# Изменим файл настройки авторизации в postgresql
- name: Database | Main | Patch pg_hba
  template:
    src: 'pg_hba.conf'
    dest: '/etc/postgresql/9.6/main/pg_hba.conf'
    owner: 'postgres'
  notify:
    - restart postgresql
  become: true

# создать базу данных для проекта
- name: Database | Main | Create PostgreSQL db
  postgresql_db:
    name: '{{ pg_db_name }}'
    login_user: 'postgres'
    encoding: 'UTF-8'
    lc_collate: 'ru_RU.UTF-8'
    lc_ctype: 'ru_RU.UTF-8'
  become: true
  become_user: 'postgres'
  vars:
    ansible_ssh_pipelining: true

# создать пользователя postgresql для проекта
- name: Database | Main | Create PostgreSQL user
  postgresql_user:
    db: '{{ pg_db_name }}'
    login_user: 'postgres'
    name: '{{ pg_db_user }}'
    password: '{{ pg_db_password }}'
    role_attr_flags: 'CREATEDB,NOSUPERUSER'
  become: true
  become_user: 'postgres'
  vars:
    ansible_ssh_pipelining: true

# Изменим файл настройки авторизации в postgresql (авторизация root)
- name: Database | Patch pg_hba (prod)
  template:
    src: 'pg_hba_prod.conf'
    dest: '/etc/postgresql/9.6/main/pg_hba.conf'
    owner: 'postgres'
  notify:
    - restart postgresql
  become: true

# Перезапустим Postgresql
- name: Database | Restart
  service:
    name: 'postgresql'
    state: restarted
  become: true