[Unit]
Description=gunicorn daemon
Requires={{ service_name }}.socket
After=network.target

[Service]
PIDFile={{ project_path }}/pid
User={{ default_user }}
Group={{ default_user }}
WorkingDirectory={{ project_path }}
ExecStart={{ venv_path }}/bin/gunicorn --pid {{ pid_dir }}/pid {{ mainapp_name }}.wsgi:application --reload --access-logfile '{{ log_dir }}/server_access.log' --error-logfile '{{ log_dir }}/server_error.log' --log-file '{{ log_dir }}/server.log'
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target